{
  "n_centers": 3,
  "error_opt": 0.1,
  "meta": {
    "X_cols": [
      "Peso_kg",
      "Edad_meses",
      "Consumo_Concentrado_kg"
    ],
    "Y_cols": [
      "Produccion_Leche_LitrosDia"
    ]
  }
}